# my_custom_style.mplstyle


##AXES
axes.facecolor: white
axes.edgecolor: black
axes.grid: False

##FONT
font.size: 11
font.family: FreeSans

#AXES
axes.titlesize: 16
axes.labelsize: 11

axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    True
axes.spines.right:  True

axes.prop_cycle: cycler('color', ['03071e', '370617', '6a040f', '9d0208', 'd00000', 'dc2f02', 'e85d04', 'f48c06', 'faa307', 'ffba08'])

##LINES
lines.linewidth: 0.6
lines.linestyle: -

##LEGENDS
legend.loc:           best
legend.frameon:       False


##ERROR BARS
errorbar.capsize: 3

## SCATTER PLOTS
scatter.marker: o         # The default marker type for scatter plots.
scatter.edgecolors: black


#TICKS
xtick.labelsize: 11
ytick.labelsize: 11

xtick.major.size:    3.5     # major tick size in points
xtick.minor.size:    2       # minor tick size in points
xtick.major.width:   0.8     # major tick width in points
xtick.minor.width:   0.6
xtick.major.pad:     3.5     # distance to major tick label in points
xtick.minor.pad:     3.4
xtick.minor.visible: True
ytick.minor.visible: True

#FIGURE
figure.facecolor: white